/**
 * Created by zy on 16/11/18.
import { combineReducers } from 'redux'
import {
    ADD_TO_CART,
    CHECKOUT_REQUEST,
    CHECKOUT_FAILURE
} from '../constants/ActionTypes'


const cart = (state = [], action =[]) => {
    switch (action.type) {
        case CHECKOUT_REQUEST:
            return action.cart
        case CHECKOUT_FAILURE:
            return action.cart
        default:
            return {
                addedIds: addedIds(state.addedIds, action),
                quantityById: quantityById(state.quantityById, action)
            }
    }
}


export default combineReducers({
    cart
})
//http://www.cnblogs.com/yoissee/p/5961841.html
 */