/**
 * Created by zy on 16/11/18.
 */
import React from 'react';
import { render } from 'react-dom';
import { Provider } from 'react-redux';
import configureStore from './store';
import routes from './routes';

let store = configureStore();

render(
    <div>
        <Provider store={store}>
            {routes}
        </Provider>
    </div>,
    document.getElementById('app')
);


/*
import React from 'react'
import { Router } from 'react-router';
import { render } from 'react-dom'
import { createStore, applyMiddleware } from 'redux'
import { Provider } from 'react-redux'
import createLogger from 'redux-logger'
import thunk from 'redux-thunk'
import reducer from './reducers'


render(<Router/>, document.getElementById('app'));



const store = createStore(
    reducer
)

store.dispatch({})

render(
    <Provider store={store}>
        <App />
    </Provider>,
    document.getElementById('root')
)
*/
